{
    "name": "zeichen32/zmq-message-broker",
    "type": "library",
    "description": "A zeroMQ Message Broker",
    "keywords": ["zmq", "message broker", "zeroMQ", "zmq router"],
    "license": "MIT",
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Jens Averkamp",
            "email": "j.averkamp@two-developers.com",
            "homepage": "http://www.two-developers.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-zmq": "*",
        "symfony/options-resolver": ">=2.3"
    },
    "suggest": {
        "symfony/console": "Create console commands with fun",
        "monolog/monolog": "Allows more advanced logging of the application flow"
    },
    "autoload": {
        "psr-0": {
            "Zeichen32\\Zmq": "src"
        }
    }
}
